# vantage-workstation-plus

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ROADMAP.md  VantageWorkstationPlus.csproj  VantageWorkstationPlus.sln  app.manifest  appsettings.json
ConfigTool/: App.xaml  App.xaml.cs  EncryptDialog.xaml  EncryptDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VantageWorkstationPlus.ConfigTool.csproj
Dialogs/: LoginDialog.xaml  LoginDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Models/: Models.cs
Panels/: ArchivePanel.xaml  ArchivePanel.xaml.cs  BatchPanelBase.cs  DehydrationPanel.xaml  DehydrationPanel.xaml.cs  SignOffPanel.xaml  SignOffPanel.xaml.cs  TransferPanel.xaml  TransferPanel.xaml.cs
Properties/: Settings.cs
Services/: AppLog.cs  AppSession.cs  ArchiveApi.cs  BatchCheckpoint.cs  DbConnectionFactory.cs  DbExtractor.cs  DbScheduler.cs  ExcelTemplateWriter.cs  FailureReport.cs  FoldersApi.cs  RetryPolicy.cs  SecretProtector.cs  SlideListReader.cs  SoapAuth.cs  TouchScreenSession.cs  TrackingApi.cs
Styles/: ModernTheme.xaml
publish-fx/: appsettings.json
