<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>VantageWorkstationPlus</RootNamespace>
    <AssemblyName>VantageWorkstationPlus</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Histology Workstation Plus</Company>
    <Product>Histology Workstation Plus</Product>
    <Description>Vantage Histology System 批量工作站工具（出片 / 脱水 / 归档 / 流转）</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <!-- DB 数据源（PR3） -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Raster\*.png" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ConfigTool 是独立子项目，主项目不要扫它的源 / XAML / 发布产物 -->
  <ItemGroup>
    <Compile Remove="ConfigTool\**" />
    <Page Remove="ConfigTool\**" />
    <ApplicationDefinition Remove="ConfigTool\**" />
    <Resource Remove="ConfigTool\**" />
    <None Remove="ConfigTool\**" />
    <Compile Remove="publish-configtool\**" />
    <None Remove="publish-configtool\**" />
  </ItemGroup>
</Project>
